FROM ubuntu:17.10

MAINTAINER Sergey Avseyev <sergey@couchbase.com>

RUN apt-get update && (DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends build-essential git cmake libevent-dev libev-dev libuv1-dev php-dev gdb lsb-release libsnappy-dev default-jre-headless libssl-dev valgrind tcpdump fakeroot devscripts dpkg-dev gnupg debhelper cowbuilder reprepro vim curl wget less) && apt-get autoremove && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV CTEST_OUTPUT_ON_FAILURE=1 LCB_LOGLEVEL=5 GNUPGHOME=/root/.gnupg

ENTRYPOINT ["/bin/bash"]
