FROM centos:7

MAINTAINER Sergey Avseyev <sergey@couchbase.com>

RUN yum upgrade -y && yum groupinstall -y 'development tools' && yum install -y gcc-c++ cmake libuv-devel libev-devel libevent-devel openssl-devel snappy-devel gdb redhat-lsb-cxx redhat-lsb-core java-1.8.0-openjdk yum-utils valgrind tcpdump php-devel mock rpm-sign rpm-build rpm-devel createrepo expect vim curl wget gnupg less && debuginfo-install -y openssl libev libuv libevent && yum clean all -y && rm -rf /var/cache/yum/*

ENV CTEST_OUTPUT_ON_FAILURE=1 LCB_LOGLEVEL=5 GNUPGHOME=/root/.gnupg

ENTRYPOINT ["/bin/bash"]
